[common]
core2_com_port = COM3
slave_com_port = COM26
lib_deps_core2 = codewitch-honey-crisis/htcw_m5core2_power ; AXP192 power chip
    codewitch-honey-crisis/htcw_esp_i2c ; i2c init
    codewitch-honey-crisis/htcw_ft6336 ; touch screen panel
    codewitch-honey-crisis/htcw_esp_lcd_panel_ili9342 ; screen

[env:control-m5stack-core2-arduino]
platform = espressif32
board = m5stack-core2
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = 16MB.csv
build_src_filter = +<*> -<slave.cpp> -<control-esp-idf.cpp>
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_core2}
    WiFi
    SPIFFS
    codewitch-honey-crisis/htcw_uix
    mathieucarbou/ESPAsyncWebServer@^3.6.0
build_unflags = -std=gnu++11
build_flags= -DM5STACK_CORE2
    -std=gnu++17
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
upload_port = ${common.core2_com_port}
monitor_port = ${common.core2_com_port}

[env:control-m5stack-core2-esp-idf]
platform = espressif32
board = m5stack-core2
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = 16MB.csv
extra_scripts = pre:clasp_extra.py
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_core2}
    codewitch-honey-crisis/htcw_uix
build_unflags = -std=gnu++11
build_flags= -DM5STACK_CORE2
    -std=gnu++17
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
upload_port = ${common.core2_com_port}
monitor_port = ${common.core2_com_port}

[env:slave-esp32]
platform = espressif32
board = node32s
build_src_filter = +<*> -<control-arduino.cpp> -<control-esp-idf.cpp>
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
upload_port = ${common.slave_com_port}
monitor_port = ${common.slave_com_port}

[env:slave-atmega2560]
platform = atmelavr
board = megaatmega2560
build_src_filter = +<*> -<control.cpp>
framework = arduino
monitor_speed=115200
monitor_port = ${common.slave_com_port}